# JWTTools

./: .gitignore  README.md  pom.xml
src/main/java/uk/nhs/digital/mait/jwttools/: AuthorisationGenerator.java  OauthUtils.java
src/main/resources/uk/nhs/digital/mait/jwttools/: jwt_template.txt  jwt_template_no_smartcard.txt
src/test/java/uk/nhs/digital/mait/: MaitSuite.java
src/test/java/uk/nhs/digital/mait/jwttools/: AuthorisationGeneratorTest.java  JwttoolsSuite.java  OauthUtilsTest.java
src/test/resources/: bars_oauth_jwt_template.txt
